<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (EXCEL IN TABLEAU)' inline='true' name='federated.1u7y3it1puhbnq15boppq057o526' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EXCEL IN TABLEAU' name='excel-direct.0cw9ueo17iherm12spd1708kfsb3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/subbu/Documents/My Tableau Repository/Datasources/2025.3/en_US-US/EXCEL IN TABLEAU.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cw9ueo17iherm12spd1708kfsb3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G5:no:A1:G5:0' header='yes' outcome='6'>
            <column datatype='string' name='Section' ordinal='0' />
            <column datatype='integer' name='Tamil' ordinal='1' />
            <column datatype='integer' name='English' ordinal='2' />
            <column datatype='integer' name='Maths' ordinal='3' />
            <column datatype='real' name='Science' ordinal='4' />
            <column datatype='integer' name='Social Science' ordinal='5' />
            <column datatype='real' name='Total Marks' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Section]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tamil]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Science]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Marks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[English]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Maths]' role='measure' type='quantitative' />
      <column datatype='real' name='[Science]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Social Science]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tamil]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Marks]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0505DBD07BAE49A0AD546F969D41A711]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_0505DBD07BAE49A0AD546F969D41A711]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_0505DBD07BAE49A0AD546F969D41A711:qk]' pivot='key' type='quantitative' />
      <column-instance column='[English]' derivation='Sum' name='[sum:English:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maths]' derivation='Sum' name='[sum:Maths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Science]' derivation='Sum' name='[sum:Science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social Science]' derivation='Sum' name='[sum:Social Science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tamil]' derivation='Sum' name='[sum:Tamil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Marks]' derivation='Sum' name='[sum:Total Marks:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1myr0sf0igovbh1cwzy5i07uegcn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1k7dpn71m5gtl51c81g2s0b6mx06'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/subbu/Documents/My Tableau Repository/Datasources/2025.3/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1k7dpn71m5gtl51c81g2s0b6mx06' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1594893551304706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(([Sales]),[Profit])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1594893662138373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Sales],[Profit])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='328' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_829AC42CDAAC4967AD6E8CD459165496]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BOXPLOT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9da7' fontname='Algerian' fontsize='20'>BOXPLOT IN TABLEAU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1myr0sf0igovbh1cwzy5i07uegcn' />
          </datasources>
          <datasource-dependencies datasource='federated.1myr0sf0igovbh1cwzy5i07uegcn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1myr0sf0igovbh1cwzy5i07uegcn].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1myr0sf0igovbh1cwzy5i07uegcn].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1myr0sf0igovbh1cwzy5i07uegcn].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1myr0sf0igovbh1cwzy5i07uegcn].[sum:Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EXCEL IN TABLEAU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9da7' fontname='Algerian' fontsize='20'>EXCEL IN TABLEAU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EXCEL IN TABLEAU)' name='federated.1u7y3it1puhbnq15boppq057o526' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7y3it1puhbnq15boppq057o526'>
            <column datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Maths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Science]' role='measure' type='quantitative' />
            <column datatype='string' name='[Section]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Social Science]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tamil]' role='measure' type='quantitative' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0505DBD07BAE49A0AD546F969D41A711]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_0505DBD07BAE49A0AD546F969D41A711]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_0505DBD07BAE49A0AD546F969D41A711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
            <column-instance column='[English]' derivation='Sum' name='[sum:English:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maths]' derivation='Sum' name='[sum:Maths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Science]' derivation='Sum' name='[sum:Science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Science]' derivation='Sum' name='[sum:Social Science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tamil]' derivation='Sum' name='[sum:Tamil:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7y3it1puhbnq15boppq057o526].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u7y3it1puhbnq15boppq057o526].[__tableau_internal_object_id__].[cnt:Sheet1_0505DBD07BAE49A0AD546F969D41A711:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u7y3it1puhbnq15boppq057o526].[sum:Tamil:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u7y3it1puhbnq15boppq057o526].[sum:English:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u7y3it1puhbnq15boppq057o526].[sum:Maths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u7y3it1puhbnq15boppq057o526].[sum:Science:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u7y3it1puhbnq15boppq057o526].[sum:Social Science:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u7y3it1puhbnq15boppq057o526].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u7y3it1puhbnq15boppq057o526].[__tableau_internal_object_id__].[cnt:Sheet1_0505DBD07BAE49A0AD546F969D41A711:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u7y3it1puhbnq15boppq057o526].[sum:Tamil:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u7y3it1puhbnq15boppq057o526].[sum:English:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u7y3it1puhbnq15boppq057o526].[sum:Maths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u7y3it1puhbnq15boppq057o526].[sum:Science:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u7y3it1puhbnq15boppq057o526].[sum:Social Science:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u7y3it1puhbnq15boppq057o526].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u7y3it1puhbnq15boppq057o526].[:Measure Names]' />
              <text column='[federated.1u7y3it1puhbnq15boppq057o526].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7y3it1puhbnq15boppq057o526].[Multiple Values]</rows>
        <cols>[federated.1u7y3it1puhbnq15boppq057o526].[none:Section:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HISTOGRAM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9da7' fontname='Algerian' fontsize='20'>HISTOGRAM IN TABLEAU </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1myr0sf0igovbh1cwzy5i07uegcn' />
          </datasources>
          <datasource-dependencies datasource='federated.1myr0sf0igovbh1cwzy5i07uegcn'>
            <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='328' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1myr0sf0igovbh1cwzy5i07uegcn].[cnt:Profit:qk]</rows>
        <cols>[federated.1myr0sf0igovbh1cwzy5i07uegcn].[none:Profit (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1myr0sf0igovbh1cwzy5i07uegcn].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='SALES BY CATEGORY BY SUB-CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9da7' fontname='Algerian' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1myr0sf0igovbh1cwzy5i07uegcn' />
          </datasources>
          <datasource-dependencies datasource='federated.1myr0sf0igovbh1cwzy5i07uegcn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1myr0sf0igovbh1cwzy5i07uegcn].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1myr0sf0igovbh1cwzy5i07uegcn].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1myr0sf0igovbh1cwzy5i07uegcn].[sum:Sales:qk]' />
              <lod column='[federated.1myr0sf0igovbh1cwzy5i07uegcn].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1myr0sf0igovbh1cwzy5i07uegcn].[none:Category:nk] / [federated.1myr0sf0igovbh1cwzy5i07uegcn].[none:Sub-Category:nk])</rows>
        <cols>[federated.1myr0sf0igovbh1cwzy5i07uegcn].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES BY SHIP MODE '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff9da7' fontname='Algerian' fontsize='20'>SALES BY SHIP MODE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1myr0sf0igovbh1cwzy5i07uegcn' />
          </datasources>
          <datasource-dependencies datasource='federated.1myr0sf0igovbh1cwzy5i07uegcn'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1myr0sf0igovbh1cwzy5i07uegcn].[none:Ship Mode:nk]' />
              <text column='[federated.1myr0sf0igovbh1cwzy5i07uegcn].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1myr0sf0igovbh1cwzy5i07uegcn].[sum:Sales:qk]</rows>
        <cols>[federated.1myr0sf0igovbh1cwzy5i07uegcn].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES BY SHIPMODE BY COUNTRY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9da7' fontname='Algerian' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1myr0sf0igovbh1cwzy5i07uegcn' />
          </datasources>
          <datasource-dependencies datasource='federated.1myr0sf0igovbh1cwzy5i07uegcn'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1myr0sf0igovbh1cwzy5i07uegcn].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1myr0sf0igovbh1cwzy5i07uegcn].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1myr0sf0igovbh1cwzy5i07uegcn].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1myr0sf0igovbh1cwzy5i07uegcn].[none:Country/Region:nk] / [federated.1myr0sf0igovbh1cwzy5i07uegcn].[none:Region:nk]) * [federated.1myr0sf0igovbh1cwzy5i07uegcn].[sum:Sales:qk])</rows>
        <cols>[federated.1myr0sf0igovbh1cwzy5i07uegcn].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1myr0sf0igovbh1cwzy5i07uegcn' />
          </datasources>
          <datasource-dependencies datasource='federated.1myr0sf0igovbh1cwzy5i07uegcn'>
            <column caption='Calculation2' datatype='real' name='[Calculation_1594893662138373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Sales],[Profit])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1594893662138373]' derivation='User' name='[usr:Calculation_1594893662138373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1myr0sf0igovbh1cwzy5i07uegcn].[usr:Calculation_1594893662138373:qk]' />
              <lod column='[federated.1myr0sf0igovbh1cwzy5i07uegcn].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1myr0sf0igovbh1cwzy5i07uegcn].[sum:Profit:qk]</rows>
        <cols>[federated.1myr0sf0igovbh1cwzy5i07uegcn].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1myr0sf0igovbh1cwzy5i07uegcn' />
          </datasources>
          <datasource-dependencies datasource='federated.1myr0sf0igovbh1cwzy5i07uegcn'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1myr0sf0igovbh1cwzy5i07uegcn].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1myr0sf0igovbh1cwzy5i07uegcn].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1myr0sf0igovbh1cwzy5i07uegcn].[none:Ship Mode:nk]' />
              <text column='[federated.1myr0sf0igovbh1cwzy5i07uegcn].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1myr0sf0igovbh1cwzy5i07uegcn].[none:Country/Region:nk] / [federated.1myr0sf0igovbh1cwzy5i07uegcn].[none:Region:nk]) * [federated.1myr0sf0igovbh1cwzy5i07uegcn].[sum:Sales:qk])</rows>
        <cols>[federated.1myr0sf0igovbh1cwzy5i07uegcn].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1myr0sf0igovbh1cwzy5i07uegcn' />
          </datasources>
          <datasource-dependencies datasource='federated.1myr0sf0igovbh1cwzy5i07uegcn'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1myr0sf0igovbh1cwzy5i07uegcn].[none:Sub-Category:nk]' />
              <lod column='[federated.1myr0sf0igovbh1cwzy5i07uegcn].[none:Sub-Category:nk]' />
              <text column='[federated.1myr0sf0igovbh1cwzy5i07uegcn].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1myr0sf0igovbh1cwzy5i07uegcn].[sum:Profit:qk]</rows>
        <cols>[federated.1myr0sf0igovbh1cwzy5i07uegcn].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9da7' fontname='Algerian' fontsize='20'>CORRELATION FOR SALES AND PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1myr0sf0igovbh1cwzy5i07uegcn' />
          </datasources>
          <datasource-dependencies datasource='federated.1myr0sf0igovbh1cwzy5i07uegcn'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1594893551304706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(([Sales]),[Profit])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1594893551304706]' derivation='User' name='[usr:Calculation_1594893551304706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1myr0sf0igovbh1cwzy5i07uegcn].[usr:Calculation_1594893551304706:qk]' />
              <lod column='[federated.1myr0sf0igovbh1cwzy5i07uegcn].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1myr0sf0igovbh1cwzy5i07uegcn].[sum:Profit:qk]</rows>
        <cols>[federated.1myr0sf0igovbh1cwzy5i07uegcn].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1myr0sf0igovbh1cwzy5i07uegcn' />
          </datasources>
          <datasource-dependencies datasource='federated.1myr0sf0igovbh1cwzy5i07uegcn'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1myr0sf0igovbh1cwzy5i07uegcn].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1myr0sf0igovbh1cwzy5i07uegcn].[sum:Profit:qk]</rows>
        <cols>[federated.1myr0sf0igovbh1cwzy5i07uegcn].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1myr0sf0igovbh1cwzy5i07uegcn' />
          </datasources>
          <datasource-dependencies datasource='federated.1myr0sf0igovbh1cwzy5i07uegcn'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1myr0sf0igovbh1cwzy5i07uegcn].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1myr0sf0igovbh1cwzy5i07uegcn].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1myr0sf0igovbh1cwzy5i07uegcn].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1myr0sf0igovbh1cwzy5i07uegcn].[none:Country/Region:nk] / [federated.1myr0sf0igovbh1cwzy5i07uegcn].[none:Region:nk]) * [federated.1myr0sf0igovbh1cwzy5i07uegcn].[sum:Sales:qk])</rows>
        <cols>[federated.1myr0sf0igovbh1cwzy5i07uegcn].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
